## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

# Import pandas and read the charity_data.csv from the provided cloud URL.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial columns 'EIN' and 'NAME'
application_df = application_df.drop(columns=['EIN', 'NAME'])

# Verify the changes
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column
unique_values = application_df.nunique()

# Display the results
print(unique_values)

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Determine the number of unique values in each column
unique_values = application_df.nunique()

# Display the results
print(unique_values)

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [5]:
# Count the unique values in 'APPLICATION_TYPE'
application_type_counts = application_df['APPLICATION_TYPE'].value_counts()

# Define a cutoff value (e.g., less than 500)
cutoff_value = 500

# Create a list of application types to be replaced
application_types_to_replace = application_type_counts[application_type_counts < cutoff_value].index.tolist()

# Replace in the DataFrame
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app, "Other")

# Verify the replacement
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [9]:
# Count the unique values in 'CLASSIFICATION'
classification_counts = application_df['CLASSIFICATION'].value_counts()

# Define a cutoff value (e.g., less than 1,000 occurrences)
cutoff_value = 1000

# Create a list of classifications to replace
classifications_to_replace = classification_counts[classification_counts < cutoff_value].index.tolist()

# Replace in the DataFrame
for classification in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(classification, "Other")

# Verify the replacement
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [10]:
# Count the unique values in 'CLASSIFICATION'
classification_counts = application_df['CLASSIFICATION'].value_counts()

# Filter classifications with counts greater than 1
classification_counts_gt1 = classification_counts[classification_counts > 1]

# Display the filtered classifications
print(classification_counts_gt1)

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [11]:
# Count the unique values in 'CLASSIFICATION'
classification_counts = application_df['CLASSIFICATION'].value_counts()

# Define a cutoff value (e.g., less than 100 occurrences)
cutoff_value = 100

# Create a list of classifications to replace
classifications_to_replace = classification_counts[classification_counts < cutoff_value].index.tolist()

# Replace in the DataFrame
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls, "Other")

# Verify the replacement
classification_counts_after = application_df['CLASSIFICATION'].value_counts()
print(classification_counts_after)

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [12]:
# Convert categorical columns to numeric using one-hot encoding
application_df = pd.get_dummies(application_df, drop_first=True)

# Display the first few rows to verify the conversion
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,ORGANIZATION_Trust,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,1,108590,1,False,False,True,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
2,1,5000,0,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,1,6692,1,False,False,True,False,False,False,False,...,True,False,True,False,False,False,False,False,False,False
4,1,142590,1,False,False,True,False,False,False,False,...,True,False,False,True,False,False,False,False,False,False

In [13]:
# Separate the target variable (assume 'IS_SUCCESSFUL' is the target column)
y = application_df['IS_SUCCESSFUL'].values

# Drop the target column from the features
X = application_df.drop(columns=['IS_SUCCESSFUL']).values

# Split the data into training and testing datasets
from sklearn.model_selection import train_test_split

# Perform the train-test split (e.g., 80% training, 20% testing)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [16]:
# Import necessary library
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Define the model - Sequential
nn = Sequential()
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Input

# Define the model
nn = Sequential()

# Add an input layer explicitly
nn.add(Input(shape=(X_train.shape[1],)))

# First hidden layer
nn.add(Dense(units=80, activation='relu'))

# Second hidden layer
nn.add(Dense(units=30, activation='relu'))

# Output layer
nn.add(Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential_2"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_3 (Dense)                 │ (None, 80)             │         2,960 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_4 (Dense)                 │ (None, 30)             │         2,430 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_5 (Dense)                 │ (None, 1)              │            31 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 5,421 (21.18 KB)

 Trainable params: 5,421 (21.18 KB)

 Non-trainable params: 0 (0.00 B)

In [17]:
# Compile the model
nn.compile(
    optimizer='adam',                 # Optimizer
    loss='binary_crossentropy',       # Loss function for binary classification
    metrics=['accuracy']              # Metrics to evaluate during training
)

In [19]:
import numpy as np

# Convert X_train and X_test to numeric
X_train = np.asarray(X_train).astype('float32')
X_test = np.asarray(X_test).astype('float32')

# Ensure y_train and y_test are numeric (if binary classification)
y_train = np.asarray(y_train).astype('int32')
y_test = np.asarray(y_test).astype('int32')

In [21]:
# Fill or drop missing values
X_train = pd.DataFrame(X_train).fillna(0).values
X_test = pd.DataFrame(X_test).fillna(0).values
# Check for missing values
print(pd.DataFrame(X_train).isnull().sum())

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
dtype: int64

In [22]:
history = nn.fit(
    X_train,
    y_train,
    epochs=50,
    batch_size=32,
    validation_split=0.2,
    verbose=2
)

Epoch 1/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6906 - val_accuracy: 0.5171 - val_loss: 0.6938
Epoch 2/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6933
Epoch 3/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6935
Epoch 4/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6930
Epoch 5/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6906 - val_accuracy: 0.5171 - val_loss: 0.6931
Epoch 6/50
686/686 - 1s - 2ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6933
Epoch 7/50
686/686 - 1s - 2ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6935
Epoch 8/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6906 - val_accuracy: 0.5171 - val_loss: 0.6930
Epoch 9/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6906 - val_accuracy: 0.5171 - val_loss: 0.6936
Epoch 10/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6933
Epoch 11/50
686/686 - 1s - 2ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6932
Epoch 12/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6906 - val_accuracy: 0.5171 - val_loss: 0.6938
Epoch 13/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6933
Epoch 14/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6937
Epoch 15/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6931
Epoch 16/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6927
Epoch 17/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6932
Epoch 18/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6927
Epoch 19/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6936
Epoch 20/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6931
Epoch 21/50
686/686 - 1s - 2ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6933
Epoch 22/50
686/686 - 1s - 2ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6937
Epoch 23/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6930
Epoch 24/50
686/686 - 1s - 2ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6938
Epoch 25/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6909 - val_accuracy: 0.5171 - val_loss: 0.6928
Epoch 26/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6931
Epoch 27/50
686/686 - 1s - 2ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6929
Epoch 28/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6927
Epoch 29/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6939
Epoch 30/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6906 - val_accuracy: 0.5171 - val_loss: 0.6926
Epoch 31/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6932
Epoch 32/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6941
Epoch 33/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6959
Epoch 34/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6931
Epoch 35/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6937
Epoch 36/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6931
Epoch 37/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6930
Epoch 38/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6932
Epoch 39/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6929
Epoch 40/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6928
Epoch 41/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6935
Epoch 42/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6935
Epoch 43/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6930
Epoch 44/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6950
Epoch 45/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6943
Epoch 46/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6929
Epoch 47/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6927
Epoch 48/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6933
Epoch 49/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6908 - val_accuracy: 0.5171 - val_loss: 0.6940
Epoch 50/50
686/686 - 1s - 1ms/step - accuracy: 0.5357 - loss: 0.6907 - val_accuracy: 0.5171 - val_loss: 0.6942

In [23]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

215/215 - 0s - 1ms/step - accuracy: 0.6410 - loss: 0.7314
Loss: 0.7314481139183044, Accuracy: 0.6409621238708496

In [24]:
# Export the trained model to an HDF5 file
nn.save("neuralnet_model.h5")

print("Model successfully saved to 'neuralnet_model.h5'")

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

Model successfully saved to 'neuralnet_model.h5'